G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.400,0.150,0,0,90.0*
21,1,1.250,0.300,0,0,90.0*
1,1,0.150,0.075,0.625*
1,1,0.150,0.075,-0.625*
1,1,0.150,-0.075,-0.625*
1,1,0.150,-0.075,0.625*
%
G04:AMPARAMS|DCode=49|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.560,0.210,0,0,0.0*
21,1,1.490,0.280,0,0,0.0*
1,1,0.070,0.745,-0.105*
1,1,0.070,-0.745,-0.105*
1,1,0.070,-0.745,0.105*
1,1,0.070,0.745,0.105*
%
G04:AMPARAMS|DCode=50|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.560,0.210,0,0,90.0*
21,1,1.490,0.280,0,0,90.0*
1,1,0.070,0.105,0.745*
1,1,0.070,0.105,-0.745*
1,1,0.070,-0.105,-0.745*
1,1,0.070,-0.105,0.745*
%
G04:AMPARAMS|DCode=76|XSize=1.12mm|YSize=0.27mm|CornerRadius=0.034mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.120,0.203,0,0,180.0*
21,1,1.053,0.270,0,0,180.0*
1,1,0.068,-0.526,0.101*
1,1,0.068,0.526,0.101*
1,1,0.068,0.526,-0.101*
1,1,0.068,-0.526,-0.101*
%
G04:AMPARAMS|DCode=95|XSize=1.603mm|YSize=0.503mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.603,0.150,0,0,90.0*
21,1,1.250,0.503,0,0,90.0*
1,1,0.353,0.075,0.625*
1,1,0.353,0.075,-0.625*
1,1,0.353,-0.075,-0.625*
1,1,0.353,-0.075,0.625*
%
G04:AMPARAMS|DCode=107|XSize=1.763mm|YSize=0.483mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.763,0.210,0,0,0.0*
21,1,1.490,0.483,0,0,0.0*
1,1,0.273,0.745,-0.105*
1,1,0.273,-0.745,-0.105*
1,1,0.273,-0.745,0.105*
1,1,0.273,0.745,0.105*
%
G04:AMPARAMS|DCode=108|XSize=1.763mm|YSize=0.483mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.763,0.210,0,0,90.0*
21,1,1.490,0.483,0,0,90.0*
1,1,0.273,0.105,0.745*
1,1,0.273,0.105,-0.745*
1,1,0.273,-0.105,-0.745*
1,1,0.273,-0.105,0.745*
%
G04:AMPARAMS|DCode=128|XSize=1.323mm|YSize=0.473mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.323,0.203,0,0,180.0*
21,1,1.053,0.473,0,0,180.0*
1,1,0.271,-0.526,0.101*
1,1,0.271,0.526,0.101*
1,1,0.271,0.526,-0.101*
1,1,0.271,-0.526,-0.101*
%
G04:AMPARAMS|DCode=155|XSize=1.603mm|YSize=1.603mm|CornerRadius=0.452mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.603,0.700,0,0,270.0*
21,1,0.700,1.603,0,0,270.0*
1,1,0.903,-0.350,-0.350*
1,1,0.903,-0.350,0.350*
1,1,0.903,0.350,0.350*
1,1,0.903,0.350,-0.350*
%
G04:AMPARAMS|DCode=186|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.400,0.700,0,0,270.0*
21,1,0.700,1.400,0,0,270.0*
1,1,0.700,-0.350,-0.350*
1,1,0.700,-0.350,0.350*
1,1,0.700,0.350,0.350*
1,1,0.700,0.350,-0.350*
%
